# testf

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: release.keystore.jks
app/src/androidTest/java/pager/fixeads/com/fixeadspager/: ApplicationTest.java
app/src/androidTest/java/pager/fixeads/com/pager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixeads/pager/activity/: MainActivity.java
app/src/main/java/com/fixeads/pager/adapter/: AdapterAds.java
app/src/main/java/com/fixeads/pager/fragments/: AdListFragment.java  DetailsFragment.java  MapsFragment.java  PagerFragment.java
app/src/main/java/com/fixeads/pager/model/: Ad.java  AdResponse.java
app/src/main/java/com/fixeads/pager/network/: RequestAdapter.java  RestAdapter.java
app/src/main/java/com/fixeads/pager/network/interfaces/: IGeneral.java
app/src/main/java/com/fixeads/pager/network/listener/: RequestListListener.java  (+1 more)
app/src/main/java/com/fixeads/pager/utils/: Constants.java
app/src/main/java/pager/fixeads/com/fixeadspager/: MainActivity.java
app/src/main/res/drawable/: yellow_orange.xml
app/src/main/res/drawable-xhdpi/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_ads.xml  fragment_details.xml  fragment_main.xml  fragment_map.xml  fragment_pager.xml  fragment_recyclerview.xml  widget_error.xml  widget_progressbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pager/fixeads/com/fixeadspager/: ExampleUnitTest.java
(+10 files in other folders)
